spring.application.name=Elastic-Search-App
#
spring.data.elasticsearch.cluster-names=my-application
#
spring.data.elasticsearch.cluster-nodes=localhost:9200
#
spring.elasticsearch.rest.uris=http://localhost:9200


xpack.security.enabled: false
xpack.ssl.enabled: true

